<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="desciption" content="cv about rida deeb">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="asset/bootstrap-4.5.3-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="asset/fontawesome-free-5.15.2-web/css/all.min.css">
    <link rel="stylesheet" href="css/style.css" />
    <title> RIDA DEEB</title>
</head>

<body data-spy="scroll" data-target=".navbar">
    <nav class="navbar navbar-expand-md fixed-top" id="navBar">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-left" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link scroll" href="#header">
                            about me
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#licence">
                            certficates
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#statistics">
                            skills
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#gallery">
                            my projects
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#testimonials">
                            customers opinions
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#contact-info">
                            contact me
                        </a>
                    </li>
                </ul>
            </div>
        </div><!-- container -->
    </nav>
    <header id="header">
        <div class="container">
            <div class="MainCard text-center">
                <img class="rounded-circle" src="image/profile.jpg" alt="personal-img">
                <h1>
                    RIDA DEEB-
                    <span>
                        programmer and website developer
                    </span>
                </h1>

                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="#" class="facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" class="twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" class="linkedin">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" class="instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                </ul>
                <h2>
                    websites developer lives in lebanon,developed more than 100 websites
                    </br>
                    ---------------
                </h2>
                <p>
                    My name is rida deeb,studied computer science in the university.
                    worked hard to reach my dream by alot of researches and online courses alone.
                    workded with google company for couple of years.
                    now i hae my own comapny which is called SKY company for developing websites and programming
                </p>
                <a href="asset/Cv pecs.pdf" download="C.V.">
                    <i class="fas fa-file-download"></i>
                    download the CV of RIDA
                </a>
            </div>
        </div>


    </header>
    <section class="licence" id="licence">
        <!-- title -->
        <div class="title text-center">
            <h2>
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                certficates
            </h2>
        </div><!-- title -->
        <div class="container">
            <ul class="timeline list-unstyled">
                <li>
                    <div class="time-box">
                        <h4>

                            computer science course
                            <span class="date">
                                2020 july
                            </span>
                        </h4>
                        <p>
                            in this course they taught us about the basics of the computer science in general starting
                            from html to databases to networks and finally to cybersecurity.
                        </p>
                    </div>
                </li>

                <li>
                    <div class="time-box">
                        <h4>

                            developing websites course
                            <span class="date">
                                2021 april
                            </span>
                        </h4>
                        <p>
                            this course was from hasoub academy that helped me alot in my career .in this course i
                            learnt the front-end developing of the website
                        </p>
                    </div>
                </li>
                <li>
                    <div class="time-box">
                        <h4>

                            javascript online course
                            <span class="date">
                                2021 may
                            </span>
                        </h4>
                        <p>
                            in this course i had learnt the javascript codes that helped me to write easely the HTML
                            projects .Inaddition to the knowledge that is impoertant in our domain
                        </p>
                    </div>
                </li>
                <li>
                    <div class="time-box">
                        <h4>

                            bachelor in computer science
                            <span class="date">
                                june 2024
                            </span>
                        </h4>
                        <p>
                            had a degree from the best universties in the world and got a great rank between his
                            teammates in the universities
                        </p>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <section class="statistics" id="statistics">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-lg col-md-4 col-sm-6">
                        <div class="stat text-center">
                            <div class="circle" data-value="0.75">
                                <span>75%</span>
                            </div>
                            <p>
                                HTML
                            </p>
                        </div>
                    </div>
                    <div class="col-lg col-md-4 col-sm-6">
                        <div class="stat text-center">
                            <div class="circle" data-value="0.75">
                                <span>75%</span>
                            </div>
                            <p>
                                CSS
                            </p>
                        </div>
                    </div>
                    <div class="col-lg col-md-4 col-sm-6">
                        <div class="stat text-center">
                            <div class="circle" data-value="0.3">
                                <span>30%</span>
                            </div>
                            <p>
                                javascript
                            </p>
                        </div>
                    </div>
                    <div class="col-lg col-md-4 col-sm-6">
                        <div class="stat text-center">
                            <div class="circle" data-value="0.4">
                                <span>40%</span>
                            </div>
                            <p>
                                jquery
                            </p>
                        </div>
                    </div>
                    <div class="col-lg col-md-4 col-sm-6">
                        <div class="stat text-center">
                            <div class="circle" data-value="0.5">
                                <span>50%</span>
                            </div>
                            <p>
                                bootstrap
                            </p>
                        </div>
                    </div>
                    <div class="col-lg col-md-4 col-sm-6">
                        <div class="stat text-center">
                            <div class="circle" data-value="0.6">
                                <span>60%</span>
                            </div>
                            <p>
                                SQlite
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="gallery" id="gallery">
        <div class="title text-center">
            <h2>
                <i class="fa fa-th-large" aria-hidden="true"></i>
                previous projects
            </h2>
        </div>
        <div class="container">
            <div class="work-gallery text-center">
                <input id="item-type-all" name="radio-set-1" type="radio" class="item-type-all" checked="checked" />
                <label for="item-type-all" class="label-type-all">all</label>

                <input id="item-type-1" name="radio-set-1" type="radio" class="item-type-1" />
                <label for="item-type-1" class="label-type-1">designs</label>

                <input id="item-type-2" name="radio-set-1" type="radio" class="item-type-2" />
                <label for="item-type-2" class="label-type-2">websites programming</label>

                <input id="item-type-3" name="radio-set-1" type="radio" class="item-type-3" />
                <label for="item-type-3" class="label-type-3">mobile apps developing</label>
                <div class="clear-fix"></div>

                <div class="row items">
                    <div class="col-md-4 col-sm-6 item item-type-1">
                        <img src="image/gallery/1.jpg" alt="gallery img" class="img-fluid" />

                    </div>
                    <div class="col-md-4 col-sm-6 item item-type-3">
                        <img src="image/gallery/2.jpg" alt="gallery img" class="img-fluid" />

                    </div>
                    <div class="col-md-4 col-sm-6 item item-type-1">
                        <img src="image/gallery/3.jpg" alt="gallery img" class="img-fluid" />

                    </div>
                    <div class="col-md-4 col-sm-6 item item-type-2">
                        <img src="image/gallery/4.jpg" alt="gallery img" class="img-fluid" />

                    </div>
                    <div class="col-md-4 col-sm-6 item item-type-2">
                        <img src="image/gallery/5.jpg" alt="gallery img" class="img-fluid" />

                    </div>
                    <div class="col-md-4 col-sm-6 item item-type-3">
                        <img src="image/gallery/6.jpg" alt="gallery img" class="img-fluid" />

                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="contacts" id="contacts">
        <div class="overlay">
            <div class="container">
                <div class="testimonials" id="testimonials">
                    <div class="title text-center">
                        <h3>
                            customers opinions
                        </h3>
                    </div>
                    <div class="slider">
                        <div id="testimonials-slider" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#testimonials-slider" data-slide-to="0" class="active"></li>
                                <li data-target="#testimonials-slider" data-slide-to="1"></li>
                                <li data-target="#testimonials-slider" data-slide-to="2"></li>
                                <li data-target="#testimonials-slider" data-slide-to="3"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="carousel-caption">
                                        <img class="d-block rounded-circle" alt="person" src="image/slider/1.jpg">
                                        <h3>
                                            michale crowford
                                            <span>
                                                -
                                                microsoft website developer
                                            </span>
                                        </h3>
                                        <p>
                                            i was his boss at work before and he was the best coding person in the whole
                                            company wish him the best
                                        </p>
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <a href="">
                                                    <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="">
                                                    <i class="fa fa-github-square" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="carousel-caption">
                                        <img class="d-block rounded-circle" alt="person" src="image/slider/2.jpg">
                                        <h3>
                                            anna smith
                                            <span>
                                                -
                                                customer
                                            </span>
                                        </h3>
                                        <p>
                                            he made me a fantstic website i really liked it and the designs of it were
                                            incredible
                                        </p>
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <a href="">
                                                    <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="">
                                                    <i class="fa fa-github-square" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="carousel-caption">
                                        <img class="d-block rounded-circle" alt="person" src="image/slider/3.jpg">
                                        <h3>
                                            tim young su
                                            <span>
                                                -
                                                programmer
                                            </span>
                                        </h3>
                                        <p>
                                            had a great work with him in programming using javascript and php
                                        </p>
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <a href="">
                                                    <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="">
                                                    <i class="fa fa-github-square" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="carousel-caption">
                                        <img class="d-block rounded-circle" alt="person" src="image/slider/4.jpg">
                                        <h3>
                                            elsa john
                                            <span>
                                                -web designer in google
                                            </span>
                                        </h3>
                                        <p>
                                            very talented person helped me with my project and I had an amazing rating
                                            by the help of him
                                        </p>
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <a href="">
                                                    <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="">
                                                    <i class="fa fa-github-square" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev " href="#carousel" role="button" data-slide="prev">
                                <i class="fa fa-angle-left fa-2x" aria-hidden="true"></i>

                            </a>
                            <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                                <i class="fa fa-angle-right fa-2x" aria-hidden="true"></i>

                            </a>
                        </div>
                    </div>
                </div>
                <div class="contact-info" id="contact-info">

                </div>
                <div class="copyright">

                </div>
            </div>
        </div>
    </section>
    <script src="asset/jquery-3.6.0.min.js"></script>
    <script src="asset/bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
    <script src="asset/jquery-circle-progress-master/dist/circle-progress.min.js"></script>
    <script src="asset/messages_fr.js"></script>
    <script src="asset/jquery.validate.min.js"></script>
    <script src="js/js.js"></script>
</body>

</html>