header {
  background-image: url(../image/bg.jpg);
  background-size: cover;
  min-height: 100vh;
}

/* تحديد مسار الخط الجديد وتضمينه في الصفحة */

@font-face {
  font-family: en-font;
  src: url(../fonts/Vollkorn-MediumItalic.ttf);
}

/*تعيين الخط الجديد كخط أساسير */

header {
  font-family: en-font;
}

/* التنسيقات المطبقة على الطبقة الزرقاء التي تلي الخلفية ونقلها للأسفل */

header .MainCard {
  background-color: rgba(5, 117, 230, 0.8);
  color: #ffffff;
  padding: 3% 10%;
  transform: translateY(20%);
}

/* إضافة إطار للصورة وضبط الهامش الخاص بها */

header .MainCard img {
  border: 5px solid #72ace7;
  margin-bottom: 20px;
  width: 25%;
}

/* وضبط الهامش h1 تنسيقات الخط والمسافات في العنوان */

header .MainCard h1 {
  font-size: 45px;
  line-height: 50px;
  margin-bottom: 25px;
}

/* تنسيقات الخط المطبقة على المسمى الوظيفي */

header .MainCard h1 span {
  font-size: 27px;
}

/* ضبط الهامش والحاشية الخاصة بأيقونات التواصل الاجتماعي */

header .MainCard ul {
  padding-right: 0;
  margin-bottom: 40px;
}

/* التنسيقات المطبقة على أيقونات التواصل الاجتماعي */

header .MainCard ul li {
  margin-right: 10px;
}

header .MainCard ul li a {
  color: #021b79;
  font-size: 24px;
}

/* ضبط التنسيقات الخاصة بالعنوان الثاني في الأسفل */

header .MainCard h2 {
  font-size: 25px;
  line-height: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

/* ضبط التنسيقات الخاصة بالفقرة النصية في الأسفل */

header .MainCard p {
  font-size: 19px;
  line-height: 30px;
  color: #c2c1c1;
  margin-bottom: 40px;
}

/* خصائص الخط المستخدمة في زر تحميل السيرة الذاتية */

header .MainCard>a {
  color: #ffffff;
  font-size: 18px;
  line-height: 32px;
  margin-bottom: 40px;
}

/* التنسيقات المطبقة على شرائط التنقل وضبط الهامش من اليمين واليسار للقائمة */

nav.navbar ul.navbar-nav li a.nav-link {
  color: #ffffff;
  font-size: 16px;
  line-height: 60px;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  transition: all 0.5s ease;
}

/* تغير لون عناصر القائمة عند مرور مؤشر الفأرة فوقه */

nav.navbar ul.navbar-nav li a.nav-link:hover, nav.navbar ul.navbar-nav li a.nav-link.active {
  color: #0575e6;
  background-color: #ffffff;
}

/* تغير لون عناصر القائمة إلى الأزرق عند النزول إلى أسفل الصفحة */

nav.navbar.noTransparrent ul.navbar-nav li a.nav-link {
  color: #0575e6;
}

/* تغير لون عناصر القائمة عند مرور مؤشر الفأرة فوقه */

nav.navbar.noTransparrent ul.navbar-nav li a.nav-link:hover, nav.navbar.noTransparrent ul.navbar-nav li a.nav-link.active {
  color: #ffffff;
  background-color: #0575e6;
}

/* إضافة إطار يحيط بالقائمة عند النزول إلى أسفل الصفحة */

nav.navbar.noTransparrent {
  background-color: #ffffff;
  border-bottom: 1px solid #eee;
}

/* تغير لون أيقونة القائمة عند الانتقال للأسفل */

nav.navbar.noTransparrent button.navbar-toggler span {
  color: #0575e6;
}

/* التنسيقات المطبقة على عناصر القائمة في الشاشات ذات العرض الأصغر من 767 بيكسل  */

/* bootstrap يوجد تعديلات هنا لم يضفها المدرب وذلك لأن هذه التعديلات تتناسب مع النسخ الحديثة فقط من */

@media (max-width: 767px) {
  nav.navbar {
    min-height: 80px;
  }
  nav.navbar .container {
    width: 100%;
    position: relative;
    min-height: 40px;
  }
  nav.navbar button.navbar-toggler {
    position: absolute;
    left: 0;
    top: 0;
    margin: 0;
  }
  nav.navbar button.navbar-toggler span {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  nav.navbar.noTransparrent button.navbar-toggler {
    margin: 0;
  }
  nav.navbar ul {
    padding-right: 0;
  }
}

/* تعيين لون القسم وضبط الحاشية من الأعلى والأسفل */

section.licence {
  padding: 190px 0 80px;
  background-color: #f6fbff;
  text-align: right;
  /* bootstrap حتى تتناسب مع النسخ الحديثة من */
}

/* تنسيقات المطبقة على الخط في العنوان */

section.licence .title {
  padding-bottom: 35px;
  Position: relative
}

section.licence .title h2 {
  font-size: 30px;
  line-height: 50px;
  color: #0575e6;
}

/* إضافة الخط الزمني تحت العنوان  */

section.licence .title:before {
  content: "";
  position: absolute;
  width: 100px;
  height: 2px;
  background-color: #196dd1;
  bottom: 0;
  right: 50%;
  transform: translateX(50%);
}

/* إظهار العنوان وأيقونة القبعة بسطرين مختلفين */

section.licence .title h2 i {
  display: block;
}

/* إضافة إطار على الفقرات وتعيين اللون داخلها */

section.licence ul.timeline li .time-box {
  background-color: #ffffff;
  border: 2px solid #f4f3f3;
  max-width: 48%;
  padding: 25px 40px;
  position: relative;
}

/* تطبيق التنسيقات الخاصة في العنوان ضمن الصناديق الزمنية */

section.licence ul.timeline li .time-box h4 {
  font-size: 18px;
  line-height: 30px;
  color: #555555;
  text-align: left;
}

/* تنسيقات فقرة التاريخ والتي تظهر باللون الأزرق والخط باللون الأبيض */

section.licence ul.timeline li .time-box h4 span {
  color: #ffffff;
  background: #0575e6;
  padding: 0 5px;
  margin-left: 40px;
  float: right;
}

/* تنسيقات الفقرة النصية في الصندوق الزمني  */

section.licence ul.timeline li .time-box p {
  font-size: 15px;
  line-height: 22px;
  color: #b1b1b1;
  text-align: left;
}

/* إضافة المثلث الصغير الذي يظهر على يسار الفقرات  */

section.licence ul.timeline li .time-box:after {
  content: "";
  position: absolute;
  top: 5%;
  left: -10px;
  width: 20px;
  height: 20px;
  background-color: #ffffff;
  transform: rotate(45deg);
  border-left: 2px solid #f4f3f3;
  border-bottom: 2px solid #f4f3f3;
}

/* إضافة مسافة تفصل بين الفقرات والعنوان من خلال ضبط الحاشية الخاصية بعناصر الخط الزمني */

section.licence ul.timeline {
  padding-right: 0;
  padding-top: 45px;
  position: relative;
}

/* إضافة الخط الزمني الأزرق المتجه للأسفل */

section.licence ul.timeline:before {
  content: "";
  width: 2px;
  height: 77%;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 50%;
  margin-right: -1px;
  background: #196dd1;
}

/* إضافة الدوائر الزرقاء التي تظهر منتصف الخط الزمني */

section.licence ul.timeline li {
  position: relative;
}

section.licence ul.timeline li:before {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #196dd1;
  position: absolute;
  top: 9%;
  right: 50%;
  margin-right: -5px;
}

/* تغير موضع الفقرات ذات الترتيب الزوجي لتظهر على طرف اليسار */

section.licence ul.timeline li:nth-of-type(even) {
  direction: rtl;
  text-align: right;
}

/* إزاحة التاريخ الزمني إلى اليسار */

section.licence ul.timeline li:nth-of-type(even) .time-box h4 span {
  margin-right: 0;
  margin-left: 25px;
  float: right;
}

/* تغيير موضع السهم الذي يظهر على يمين الفقرات ليظهر على يسار الفقرات */

section.licence ul.timeline li:nth-of-type(odd) .time-box:after {
  left: auto;
  right: -10px;
  border: 0;
  border-top: 2px solid #f4f3f3;
  border-right: 2px solid #f4f3f3;
}

/* إزاحة الفقرات إلى الأعلى 50 بكسل */

section.licence ul.timeline li:not(:first-of-type) {
  margin-top: -50px;
}

@media (max-width: 767px) {
  section.licence ul.timeline li .time-box {
    max-width: 100%;
  }
  section.licence ul.timeline li:not(:first-of-type) {
    margin-top: 20px;
  }
  
  section.licence ul.timeline li .time-box:after {
    display: none;
  }
  section.licence ul.timeline:before {
    height: 90%;
}
}
/* إضافة صورة خلفية للقسم وتعيين موضعها في وسط الصفحة */
section.statistics {
  background-image: url(../image/bg2.jpg);
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
}
/* إضافة طبقة زرقاء شفافة أمام الخلفية */
section.statistics .overlay {
  background-color: rgba(5, 117, 230, 0.7);
  padding: 100px 0; 
}
@font-face {
  font-family: en1-font;
  src: url(../fonts/Lora-BoldItalic.ttf);
}

/* تنسيقات الخط المطبقة على الفقرة النصية في قسم المهارات */
section.statistics .overlay .stat p {
  font-size: 24px;
  line-height: 30px;
  font-family:en1-font;
  margin-top: 30px;
  color: white;
}
section.statistics .overlay .stat .circle canvas{
  background-color:#f6fbff;
border-radius: 50%;
padding: 8px;
}
section.statistics .overlay .stat .circle{
  position:relative
}
section.statistics .overlay .stat .circle span{
  font-size: 30px;
  font-weight: bold;
  color: blue;
  position: absolute;
  top: 45%;
  right: 50%;
  transform: translate(50%,-50%);
}

/* ضبط الحاشية من الأعلى والأسفل لعناصر الصور */
section.gallery {
  padding: 75px 0 90px;
}
/* ضبط الهامش ليفصل بين العنوان والفقرات في الأسفل */
section.gallery .title {
  margin-bottom: 35px;
}
/* تنسيقات الخط المطبقة في العنوان */
section.gallery .title h2 {
  font-size: 30px;
  line-height: 50px;
font-family:'Times New Roman', Times, serif;
font-weight: bold;
  color: #0575e6;
}
/* فصل الأيقونة عن العنوان ضمن سطر خاص بها */
section.gallery .title h2 i {
  display: block;
}
/* إخفاء عناصر الدخل في هذا القسم */
section.gallery .work-gallery input {
  display: none;
}
/* التنسيقات الخاصة بالتصنيفات الموجودة بالقسم */
section.gallery .work-gallery label {
  font-size: 18px;
  line-height: 35px;
  color: #8f9899;
  cursor: pointer;
  margin: 0 7px 40px;
  padding: 10px 30px;
  background-color: #ffffff;
  border: 2px solid #e4eeee;
  border-radius: 2px;
  transition: all 0.5s ease;
}
/* التنسيقات الخاصة بالتصنيفات عند مرور مؤشر الفأرة فوقه */
section.gallery .work-gallery label:hover {
  color: #ffffff;
  background-color: #0575e6;
  border: 2px solid #0575e6;
}
/* تغيير لون التصنيفات عند النقر عليها */
section.gallery .work-gallery input.item-type-1:checked~label.label-type-1, 
section.gallery .work-gallery input.item-type-2:checked~label.label-type-2, 
section.gallery .work-gallery input.item-type-3:checked~label.label-type-3, 
section.gallery .work-gallery input.item-type-all:checked~label.label-type-all {
    color: #ffffff;
    background-color: #0575e6;
    border: 2px solid #0575e6;
}
/* تكبير الصور التابعة للتصنيف عند الضغط عليه */
section.gallery .work-gallery input.item-type-1:checked~.items .item-type-1, 
section.gallery .work-gallery input.item-type-2:checked~.items .item-type-2, 
section.gallery .work-gallery input.item-type-3:checked~.items .item-type-3 {
    transform: scale(1.08);
    opacity: 1;
}
/* تصغير باقي صور التصنيفات وظهورها بشفافية */
section.gallery .work-gallery input.item-type-1:checked~.items .item:not(.item-type-1), 
section.gallery .work-gallery input.item-type-2:checked~.items>.item:not(.item-type-2), 
section.gallery .work-gallery input.item-type-3:checked~.items>.item:not(.item-type-3) {
    transform: scale(0.8);
    opacity: 0.5;
}
/* إضافة خلفية للقسم الجديد وتوسيطها بالصفحة */
section.contacts {
  background-image: url(../image/bg3.jpg);
  background-position: center center;
  background-size: cover;
}
/* تنسيقات الطبقة السوداء التي تغطي خلفية القسم */
section.contacts .overlay {
  background-color: rgba(0, 0, 0, 0.6);
  padding-top: 100px;
}
/* التنسيقات الخاصة بخط العنوان وضبط الهامش الخاص به */
section.contacts .overlay .testimonials .title h3 {
  font-size: 30px;
  color: #ffffff;
  margin-bottom: 27px;
  line-height: 50px;
  font-family:'Times New Roman', Times, serif;
}
/* تنسيق عارض الشرائح ليكون بحجم 65% من حجم الصفحة والهامش من الاسفل */
section.contacts .overlay .testimonials .slider {
  width: 65%;
  margin: 0px auto 80px;
}
/* تحديد عرض ولون الخط دخل عارض الشرائح */
section.contacts .overlay .testimonials .slider .carousel {
  min-height: 250px;
  color: #b1b1b1;
}
/* ضبط الحواشي الخاصة بعارض الشرائح وتحديد لون الخلفية داخله */
section.contacts .overlay .testimonials .slider .carousel .carousel-item .carousel-caption {
  background-color: #ffffff;
  width: 100%;
  padding: 80px 70px 35px;
  right: 0;
  left: 0;
}
/* تحديد ارتفاع عارض الشرائح */
section.contacts .overlay .testimonials .slider .carousel .carousel-item {
  min-height: 350px;
}
/* تحريك الصورة إلى أعلى عارض الشرائح */
section.contacts .overlay .testimonials .slider .carousel .carousel-item .carousel-caption img {
  position: absolute;
  top: 0;
  right: 50%;
  transform: translate(50%, -50%);
}
/* التنسيقات المطبقة على الخط في العنوان */
section.contacts .overlay .testimonials .slider .carousel .carousel-item .carousel-caption h3 {
  font-size: 18px;
  color: #555555;
  margin-bottom: 15px;
}
/* تنسيقات فقرة المسمى الوظيفي ضمن العنوان */
section.contacts .overlay .testimonials .slider .carousel .carousel-item .carousel-caption h3 span {
  font-size: 15px;
  color: #9c9c9c;
}
/* التنسيقات المطبقة على الفقرة النصية في الأسفل وضبط الهامش الخاص بها */
section.contacts .overlay .testimonials .slider .carousel .carousel-item .carousel-caption p {
  font-size: 15px;
  line-height: 22px;
  color: #b1b1b1;
  margin-bottom: 25px;
}
/* التنسيقات المطبقة على وسم الرابط التشعبي الذي يحتوي على أيقونات التواصل الإجتماعي */
section.contacts .overlay .testimonials .slider .carousel .carousel-item .carousel-caption ul li a {
  font-size: 24px;
  color: #b2d8fe;
}
/* إزالة الحاشية التي يتم إضافتها على القوائم تلقائيًا */
section.contacts .overlay .testimonials .slider .carousel .carousel-item .carousel-caption ul {
  padding-right: 0;
}
/* تحديد المسافة بين القوائم من خلال ضبط الهامش */
section.contacts .overlay .testimonials .slider .carousel .carousel-item .carousel-caption ul li {
  margin-right: 5px;
}
/* التنسيقات المطبقة على نقاط التنقل أسفل الشرائح */
section.contacts .overlay .testimonials .slider .carousel .carousel-indicators li {
  max-width: 15px;
  height: 15px;
  border: 1px solid #0575e6;
  background-color: #ffffff;
}
/* تغيير لون نقطة التنقل الفعالة */
section.contacts .overlay .testimonials .slider .carousel .carousel-indicators li.active {
  background-color: #0575e6;
}
/* ضبط الحواشي والهامش لعارض الشرائح */
section.contacts .overlay .testimonials .slider .carousel .carousel-indicators {
  padding-right: 0;
  margin: 0;
  bottom: 12px;
}
/* إلغاء الحواشي المضافة إلى النقاط وتحريكها للأسفل */
section.contacts .overlay .testimonials .slider .carousel .carousel-item {
  min-height: 350px;
}
/* إضافة أسهم التنقل وتعيين موضعها في وسط عارض الشرائح */
section.contacts .overlay .testimonials .slider .carousel .carousel-control-next,
section.contacts .overlay .testimonials .slider .carousel .carousel-control-prev {
    top: 50%;
    bottom: auto;
    width: auto;
    transform: translate(50%, -50%);
    z-index: 10; /* bootstrap حتى يتناسب مع النسخة الاحدث من */
}
/* التنسيقات المطبقة على أسهم التنقل */
section.contacts .overlay .testimonials .slider .carousel .carousel-control-next i,
section.contacts .overlay .testimonials .slider .carousel .carousel-control-prev i {
  padding: 10px 20px;
  background: #0575e6;
  border-radius: 50%;
}
/* إلى منتصف عارض الشرائح prev إزاحة سهم */
section.contacts .overlay .testimonials .slider .carousel .carousel-control-prev {
  transform: translate(-50%, -50%);
}